@import 'src/style'

.chat-list__item
  align-items: center
  cursor: pointer
  display: flex
  justify-content: space-between
  padding: 4% 0 4% 4%

  .item-person-info
    display: flex
    width: 75%

    .circle-avatar
      height: 86px
      margin-right: 26px
      width: 86px

    .item-title
      align-items: start
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 4% 0
      width: 60%

      h4
        display: block
        margin: 0
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 100%

      span
        +hint-font
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 100%

  .item-message-info
    display: flex
    justify-content: space-between

    .chat-item__time
      margin-left: 10px
