@import "src/style"

.login-container
  margin: 7% auto

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .form
    width: 50%

  .delimiter
    margin-bottom: 5%

  .button
    width: 50%
    margin: 0 auto

  p
    color: $claret
