@import 'src/style'
@import '__item/profile-info__item'
@import '__item/--edit/profile-info__item--edit'

.profile-info-container
  align-items: stretch
  border-color: $gold-crayola
  border-radius: 16px
  border-style: solid
  border-width: 4px
  display: flex
  flex-direction: column
  padding: 54px

  .profile-info__item,
  .profile-info__item--edit
    margin-top: 16px
