@import 'src/style'

.profile-info__item--edit
  display: flex
  flex-direction: column

  .profile-info-title
    align-items: baseline
    display: flex
    flex-direction: row
    justify-content: space-between

    .profile-info-label
      +label-font

    .profile-info-value
      +hint-font

  input
    background: transparent
    border: 0
    box-shadow: none
    outline: none

  ::-webkit-input-placeholder
    text-align: end
