@import "src/style"

.button
  font-family: Assistant, sans-serif
  font-size: 24px
  text-align: center
  text-decoration: none

  background-color: $mandarine-orange
  color: white
  padding: 6px 31px
  border: none
  border-radius: 16px
  cursor: pointer
