@import "src/style"

.profile-info__item
  display: flex
  flex-direction: column

  .profile-info-title
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline

  span.profile-info-label
    +label-font

  span.profile-info-value
    +hint-font
