@import "src/style"
@import "__title/form__title"

.form
  border-style: solid
  border-width: 4px
  border-color: $gold-crayola
  border-radius: 16px

  display: flex
  flex-direction: column
  align-items: stretch

  h3
    margin: 0
    text-align: center

  label
    +label-font
    color: $mandarine-orange

  input
    +link-font
    border: none
    box-shadow: none
    outline: none
    background: transparent

    width: 100%

.form-content
  padding: 0 36px

  display: flex
  flex-direction: column
  justify-content: center
