@import 'src/style'

$white-color: #fff

.chat-item__notification
  +hint-font
  align-items: center
  background-color: $vivid-red
  border-radius: 50%
  color: $white-color
  display: flex
  height: 25px
  justify-content: center
  width: 25px
