@import "src/style"

.chat-view__footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  padding-top: 16px

  input
    width: 80%
    +link-font
    border: none
    box-shadow: none
    outline: none
    background: $search-bar-background
    border-radius: 32px
    height: 48px
    padding: 0 16px
    color: $dark-violet

  .icon-send-background
    height: 70px
    width: 70px
    background: $khaski-web
    border-radius: 50%
    -webkit-filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25))

    display: flex
    justify-content: center
    align-items: center

    i.icon-send
      object-fit: fill
      margin-left: 10px
