.profile-container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  margin: 2%

  .profile-info-container
    width: 50%

  .profile-info-buttons
    align-items: start
    display: flex
    flex-direction: column
    margin-top: 16px
    width: 100%

    p
      margin: 0

    .footer-buttons
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 8px
      width: 100%
