@import "src/style"

.profile-container
  margin: 2%

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .profile-info-container
    width: 50%

  .button
    width: 50%
    margin: 32px auto 0 auto
