.profile-info__header
  align-items: center
  display: flex
  justify-content: space-between
  width: 60%

  .circle-avatar
    height: 128px
    width: 128px

  .header-avatar-with-name
    align-items: center
    display: flex
    flex-direction: column

    h4
      margin: 10px
