@import 'src/style'

.registration-container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  margin: 2% auto

  .form-mixin
    width: 40%

  .delimiter
    margin-bottom: 5%

  p
    color: $claret
