.chat-view__header
  align-items: center
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

  .header-user-info
    display: flex

    .circle-avatar
      height: 86px
      margin-right: 25px
      width: 86px
