.preview
  background-image: url('/static/images/index/Blob.svg')
  background-position: right
  background-repeat: no-repeat
  background-size: contain
  text-align: right

  .preview__image
    margin: 15% 0 10%
    max-width: 80%
