@import "src/style"

.home-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch

  .home-column
    margin-top: 10px
    display: flex
    flex-direction: column
    flex-basis: 50%

    .button
      margin: 20%
