@import 'src/style'

.error-container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 10%

  h1
    margin: 0

  h3
    margin: 8% 0
    text-align: center

  p
    margin: 0
