@import "src/style"

.chat-list-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch

  .chat-list
    flex: 1

  .chat-preview
    flex: 2
    display: flex
    justify-content: center
    align-items: center

    p
      +label-font
      margin: 0 10px
