.chat-view
  display: flex
  flex-direction: column
  height: 95vh
  padding: 16px 16px 0

  .scroll-container
    display: flex
    flex-direction: column-reverse
    height: 70vh
    overflow-y: scroll
    padding: 16px 0

    .messages-column
      display: flex
      flex: 1
      flex-direction: column
      padding-top: 10px
