<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat app</title>
  <style>
      @font-face {
          font-family: Assistant;
          src: url('/static/fonts/Assistant/Assistant-VariableFont_wght.ttf') format('truetype')
      }

      @font-face {
          font-family: Roboto;
          src: url('/static/fonts/Roboto/Roboto-Medium.ttf') format('truetype')
      }

      @font-face {
          font-family: Montserrat;
          src: url('/static/fonts/Montserrat/Montserrat-BoldItalic.ttf') format('truetype')
      }

      @font-face {
          font-family: Rokkitt;
          src: url('/static/fonts/Rokkitt/Rokkitt-VariableFont_wght.ttf') format('truetype')
      }
  </style>
</head>
<body>
<div class="root">

</div>
<script src="app.ts" type="module"></script>
</body>
</html>
