@import 'src/style'

.chat-view__message
  border-radius: 16px
  margin-top: 10px
  max-width: 50%
  padding: 10px

  .message-time
    float: right
    margin: 7px 0 0 7px

    .message-time-text
      background: $khaski-web
      border-radius: 16px
      padding: 0 9px
