@import "src/style"
@import "_important/link_important"

.link-container
  cursor: pointer

  position: relative

  display: flex
  justify-content: center
  align-items: center

  .link
    position: absolute
    width: 100%
    height: 100%

    top: 0
    left: 0

  > *
    +link-font
    text-decoration: none
